<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrderSystem.exe" version="1.0.0.1" publicKeyToken="7ac1b529c24cb7b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderSystem.exe" size="686040">
      <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CsPVvXndwO09bWnFVP0V9G8EL0DoMvEdH5MKzhlAdVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrderSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-STL0D4G\Andy" issuerKeyHash="5139cd78207118098b58e2bd23a2c395ab4a8bbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPDNV9A0mOfovbVDk8qBG6GTW1UTJ9VFpJm2t2l/oQA=</DigestValue></Reference></SignedInfo><SignatureValue>gzV1iSYf+aaWrPqdnpRjt5H260ou2n9gBcfGxXf7Z3LOHazcVCEM3pa7OptS7r1v+oolO1fIWIZOlLr9pLV45TNT5UmO2++BW/wBld51jK2M6sViPDyjALzqrokO45n9s+88HqwyRdov9t/93vIn05YuqEVI+dPu5usBlPX2sdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00a17f69b7b699a445d52713555b93a11b81ca9343b5bde8e79834d057cdf054" Description="" Url=""><as:assemblyIdentity name="OrderSystem.exe" version="1.0.0.1" publicKeyToken="7ac1b529c24cb7b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-STL0D4G\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4LaQTdU456RyNJnYZcblobLu0WdGPZbmCKuo8yXv9Zc=</DigestValue></Reference></SignedInfo><SignatureValue>biOnZ6kRM+hRalq6Qi7otXQlIe9o9o0VRj2JG54FnTYy5nxdXecWL5fUW1STb+FtXQUwq+hR5Zk+ph2lqbKi59XARF3slqJqA8urXTK2LGSVSE0lOofBS+hW8Uj5fw29Xtp1WOmDiqG2plsgYYztUESbXDc7vt84fwEYSTqIjhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPySZWimANoNChys2vz6nRTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAVABMADAARAA0AEcAXABBAG4AZAB5MB4XDTE2MTEwMzEyNDAxMFoXDTE3MTEwMzE4NDAxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAFQATAAwAEQANABHAFwAQQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFe/2r6a8sCXrjXlXkl2uTIbp71FnD5xYTa//E8Gm5XYPPUUPCNkFCacnOS6M8DAbgmjhUMM16GZ2UBgmFFRPQApyarL2y3YWmkGC3/DJRU6kd4nQwq9F9ax7tZErkEn4X2Uk9YzTXA0tKyr5OaSJRDrBZVo8xUhXnyPck85W61w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>