<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrderSystem.exe" version="1.0.0.5" publicKeyToken="7ac1b529c24cb7b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="orderm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderSystem.exe" size="882136">
      <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqvvp6zuPBv0OQTb6z7NW23zDJERAQPjcY4d4qzCFjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="orderm.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8kuu7p88r7sFQ+eUGkKoyD5Hzm6ihIMr/pNT3/r9n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrderSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-STL0D4G\Andy" issuerKeyHash="5139cd78207118098b58e2bd23a2c395ab4a8bbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qkvIof9GDX+nGaoWocondeugUv5P4vCVeygHYkO420=</DigestValue></Reference></SignedInfo><SignatureValue>KTXM1SPj+6VWsPk/hgYFFINEclMG48deltmFCca6/CdYfRu+gz+vHP7YfXFD3wpDsWseKb+Ifm369Fhh5Bq77pO8eOz8qmYZ+dUawdQy4Cis1U6s+C+z7kUaZZ0uL8A45fOg6S0yqvwg30IKC9+FrjksH65rMyQjC4NqfGc/LIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6de30e891da0ec55c28b3ff94b81aed79d28875aa8669cfe3518fd87222fa9ea" Description="" Url=""><as:assemblyIdentity name="OrderSystem.exe" version="1.0.0.5" publicKeyToken="7ac1b529c24cb7b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-STL0D4G\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aOecRra5Fy5LnHQ5JtsXdk8o1cHdC37ZJtxZwS5xVBY=</DigestValue></Reference></SignedInfo><SignatureValue>h2jVigWR0qmCs7WnyB3KWkr0Q1fqiOwibxqEXva562JmxRnd2L65PMSsp+d6Cv9YZdN3AzKYD6oBVO8OQe7ozMQequQ3SYEsT/q1mqUczVHfespDSxTVEAoF8QTbC4/cnIHlZ4mLJMXzCRYCvsN8Axzob0s8/QM+bQJ5VU6VoHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPySZWimANoNChys2vz6nRTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAVABMADAARAA0AEcAXABBAG4AZAB5MB4XDTE2MTEwMzEyNDAxMFoXDTE3MTEwMzE4NDAxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAFQATAAwAEQANABHAFwAQQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzejatdJEv8ws6x9qiUOSyJs084MG3SmkJZf10oAE4+Zy970X1wzjJonD6an15mZLhjDNXIRLuWIq490ibt/F2mZ/34m+B6PxH7ir5XLsp0snr/qkaEZcS+gm7/RyzPGnd9YeCMiLas8T+hNJIuE6djmyyze02/Y3XZooXXqwMwMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFe/2r6a8sCXrjXlXkl2uTIbp71FnD5xYTa//E8Gm5XYPPUUPCNkFCacnOS6M8DAbgmjhUMM16GZ2UBgmFFRPQApyarL2y3YWmkGC3/DJRU6kd4nQwq9F9ax7tZErkEn4X2Uk9YzTXA0tKyr5OaSJRDrBZVo8xUhXnyPck85W61w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>