<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrderSystem.exe" version="1.0.0.9" publicKeyToken="cf574eb23c0ffe2c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="orderm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderSystem.exe" size="882136">
      <assemblyIdentity name="OrderSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+VmFRdyDdjSijhYgEJfExXKp8PBdJu1hn/sk9yp2aiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="orderm.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8kuu7p88r7sFQ+eUGkKoyD5Hzm6ihIMr/pNT3/r9n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrderSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G02FFJD\Andy" issuerKeyHash="e2b4496fb749ec44058e3d13a074ef4b0610ae33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFaZF7r/SVV438oESC13Tz2oIcou4P2COwyJSbaRzQw=</DigestValue></Reference></SignedInfo><SignatureValue>Mq555/GWWW3sleVvVMGLLVKk9G6UamkOkW3XEgGrq0ghqJZ+qE5CkCBCFm/cY2stqOgikPH2rqxAjIHUnCr5SDvbOB05DC5Yq0pJe0Ji6dAHBz7HIUa1A7Gl/uK0zBrTaw128KGAuumUb+YEFUkfXlauMc4Ofr34Ny7MWh+m1DY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXSElt77xw02HgkMqtvMBAHZ2w3ai+uqyXt83FOl8th6tBXi62mq+eBK6L04XUaKAKE3XvHURREFlrIJRv1agT1SMna1uYgRsi1lKeanzCy3mYy583uRC59wLsJlYyZ1OGsGi8ms8RNLrsfhuhDJMC/HF54DdGaoZXzF0Y7e6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ccd91b649890c3b82fde02eca21a83d4f772d4804cadf785549ffba179956a0" Description="" Url=""><as:assemblyIdentity name="OrderSystem.exe" version="1.0.0.9" publicKeyToken="cf574eb23c0ffe2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G02FFJD\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TgfYljmLpMFB4XNQv4HEtFILox/efkYZIjZvF41HOHI=</DigestValue></Reference></SignedInfo><SignatureValue>iEdlsmNnmgiDRDmS0jkEd5hEPOZ1B7nY9ItplAyR5PFykwctr+HJupuRGtv8bI2Hmhqy87DD4jPcivcfuMYP7I/OJqDf+a8aY1AGI+uqjqUufnw+W9ez3wt5lE9Wb9T7/9F+iwtKSJntwXxZfgmtYVjZKSeFt3qrYx0g35IlQ8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXSElt77xw02HgkMqtvMBAHZ2w3ai+uqyXt83FOl8th6tBXi62mq+eBK6L04XUaKAKE3XvHURREFlrIJRv1agT1SMna1uYgRsi1lKeanzCy3mYy583uRC59wLsJlYyZ1OGsGi8ms8RNLrsfhuhDJMC/HF54DdGaoZXzF0Y7e6EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUFQnF8tuQ6RGdf6ttEfMkTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAMAAyAEYARgBKAEQAXABBAG4AZAB5MB4XDTE3MTExODExMDgxOFoXDTE4MTExODE3MDgxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHADAAMgBGAEYASgBEAFwAQQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArXSElt77xw02HgkMqtvMBAHZ2w3ai+uqyXt83FOl8th6tBXi62mq+eBK6L04XUaKAKE3XvHURREFlrIJRv1agT1SMna1uYgRsi1lKeanzCy3mYy583uRC59wLsJlYyZ1OGsGi8ms8RNLrsfhuhDJMC/HF54DdGaoZXzF0Y7e6EECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBghBcJVAk33NggJZbkndp19ifuzWSFM+Yj9+6mWYfnz78be25aUI0UbPXvR/PQDSW0CFZ1aNAxeJLVPBnbKg5dK1VRksyCI3zPcIsErw/KRNJFnPX5HibKPhEeIdGp1l37loRbaVRoTkoa6QlYcWkZIgCC0ALefp/k/Z+A6yzxpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>